# Change the internal domain to get redirect whitelisting
shortener.internal.domain=${INTERNAL_DOMAIN_SUFFIX}

# Set this variable to an API key to enable access to the screenshot and malware checking services
google.api.key=${GOOGLE_API_KEY}

# Allow the service to create and update the schema
spring.jpa.hibernate.ddl-auto=update

# Force us to use InnoDB rather than MyISAM for safety
spring.jpa.database-platform=org.hibernate.dialect.MySQL55Dialect
