# service-broker-samples

./: README.md  pom.xml
awwvision/: manifest.yml  pom.xml
awwvision/src/main/java/com/google/cloud/servicebroker/awwvision/: RedditResponse.java  RedditScraper.java  StorageApi.java  StorageConfig.java  ViewImages.java  VisionApi.java  VisionConfig.java  VisionDemoApplication.java
awwvision/src/main/java/com/google/cloud/servicebroker/samples/awwvision/: MockableImageAnnotatorClient.java  VisionDemoApplication.java
awwvision/src/main/java/com/google/cloud/servicebroker/samples/awwvision/config/: CloudFoundryConfigCondition.java  StorageConfig.java  VisionConfig.java
awwvision/src/main/java/com/google/cloud/servicebroker/samples/awwvision/controller/: RedditScraperController.java  ViewImagesController.java
awwvision/src/main/java/com/google/cloud/servicebroker/samples/awwvision/data/: RedditResponse.java
awwvision/src/main/java/com/google/cloud/servicebroker/samples/awwvision/service/: CuteImageService.java  ImageLabelingService.java
awwvision/src/main/resources/templates/: index.html  reddit.html
awwvision/src/test/java/com/google/cloud/servicebroker/awwvision/: RedditScraperTest.java  ViewImagesTest.java
awwvision/src/test/java/com/google/cloud/servicebroker/samples/awwvision/controller/: RedditScraperControllerTest.java  ViewImagesControllerTest.java
cf-on-k8s/: .gitignore  README.md  config-template.yml  config.yml  helm.tf  infrastructure.tf  scf.tf  terraform.tfvars  uaa.tf  vars.tf
cf-on-k8s/docs/: cf-on-k8s-cloudshell-tutorial.md
cf-on-k8s/scripts/: get-cert.sh  wait-for-scf.sh
docs/: cf-on-k8s-cloudshell-tutorial.md
link-shortener/: .gitignore  LICENSE  README.md  manifest.yml  pom.xml
link-shortener/src/main/java/com/google/cloud/servicebroker/examples/linkshortener/: LinkShortenerApplication.java
link-shortener/src/main/java/com/google/cloud/servicebroker/examples/linkshortener/beans/: Link.java  LinkInfo.java
link-shortener/src/main/java/com/google/cloud/servicebroker/examples/linkshortener/controllers/: LinkController.java  RouteController.java
link-shortener/src/main/java/com/google/cloud/servicebroker/examples/linkshortener/domain/: Link.java  LinkInfo.java
link-shortener/src/main/java/com/google/cloud/servicebroker/examples/linkshortener/enums/: ThreatStatus.java
link-shortener/src/main/java/com/google/cloud/servicebroker/examples/linkshortener/repositories/: LinkRepository.java
link-shortener/src/main/java/com/google/cloud/servicebroker/examples/linkshortener/services/: LinkInfoService.java  SafebrowsingService.java  ScreenshotService.java
link-shortener/src/main/resources/: application.properties  data.sql  schema.sql
link-shortener/src/main/resources/templates/: block-external.html  blocked.html  index.html  scanner-down.html
link-shortener/src/test/java/com/google/cloud/servicebroker/examples/linkshortener/: SpringBootExampleDatastoreApplicationTests.java
storelocator/: .envrc.template  .gitignore  NOTICE  README.md  manifest.yml  pom.xml
storelocator/scripts/: load-sample-stores.py  sample-stores.csv
storelocator/src/main/java/com/google/cloud/servicebroker/samples/storelocator/: DatabaseInitializer.java  StoreLocatorApplication.java  StoreLocatorProperties.java
storelocator/src/main/java/com/google/cloud/servicebroker/samples/storelocator/config/: CloudFoundryDeploymentCondition.java  CloudFoundrySpannerConfig.java  GoogleMapProperties.java  StoreLocatorProperties.java
storelocator/src/main/java/com/google/cloud/servicebroker/samples/storelocator/data/: Locatable.java  LocationBounds.java  Store.java
storelocator/src/main/java/com/google/cloud/servicebroker/samples/storelocator/repository/: StoreRepository.java
storelocator/src/main/java/com/google/cloud/servicebroker/samples/storelocator/service/: AbstractSpannerLocationService.java  LocationService.java  StoreService.java
storelocator/src/main/java/com/google/cloud/servicebroker/samples/storelocator/web/: LocationController.java  MapController.java  StoreController.java
storelocator/src/main/resources/: application.properties
storelocator/src/main/resources/static/: styles.css
storelocator/src/main/resources/static/js/: main.js
storelocator/src/main/resources/templates/: index.html
storelocator/src/test/java/com/google/cloud/servicebroker/samples/storelocator/: StoreLocatorApplicationTest.java
storelocator/src/test/java/com/google/cloud/servicebroker/samples/storelocator/data/: LocationBoundsTest.java  StoreTest.java
storelocator/src/test/java/com/google/cloud/servicebroker/samples/storelocator/service/: StoreRepositoryTest.java  StoreServiceTest.java
storelocator/src/test/java/com/google/cloud/servicebroker/samples/storelocator/web/: LocationControllerTest.java  StoreControllerTest.java
wiki/: .gitignore  README.md  manifest.yml  pom.xml
wiki/src/main/java/com/google/cloud/servicebroker/examples/wiki/servicebrokerexamplewiki/: PathMatcherConfiguraiton.java  ServiceBrokerExampleWikiApplication.java  StorageController.java  Tiddler.java  TiddlerRepository.java  WikiApplication.java
wiki/src/main/resources/: application.properties
wiki/src/test/java/com/google/cloud/servicebroker/examples/wiki/servicebrokerexamplewiki/: ServiceBrokerExampleWikiApplicationTests.java
