#
# Copyright 2018 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Connection and Credential information
spring.cloud.gcp.spanner.project-id=${GOOGLE_PROJECT_ID}
spring.cloud.gcp.spanner.instance-id=${STORE_LOCATOR_SPANNER_INSTANCE_ID}
spring.cloud.gcp.spanner.database=${STORE_LOCATOR_SPANNER_DATABASE}
store-locator.google-map.key=${STORE_LOCATOR_MAP_KEY}
#
# Map configuration
#
# Starting latitude, longitude, and zoomLevel.
# The latitude and longitude are provided in case ther user's location cannot be determined.
# For a guide on appropriate zoom levels see
#   https://developers.google.com/maps/documentation/javascript/tutorial#zoom-levels
store-locator.google-map.lat=47.6
store-locator.google-map.lng=-122.35
store-locator.google-map.zoom-level=10
#
# Development properties (adjust for production)
#
# Insert test data into the database. Disable this for production
store-locator.test-data-enabled=true
# For local debugging. Enable this for production
spring.thymeleaf.cache=false
