
# These will eventually be handled by the spring-boot-starter-datastore, but now we're mapping the
# VCAP variable into the correct values.
# NOTE: the bound service in this instance is named datastore-instance, your instance may differ
spring.cloud.gcp.datastore.credentials.encoded-key=${vcap.services.datastore-instance.credentials.PrivateKeyData}
spring.cloud.gcp.datastore.project-id=${vcap.services.datastore-instance.credentials.ProjectId}
#spring.cloud.gcp.datastore.namespace=tiddlers

# NOTE: it looks like you might have to set these explicitly or else you might get an invalid_grant
# error, but that isn't confirmed yet.
#spring.cloud.gcp.datastore.credentials.scopes=https://www.googleapis.com/auth/datastore
