
# These will eventually be handled by the spring-boot-starter-datastore, but now we're mapping the
# VCAP variable into the correct values.
# NOTE: the bound service in this instance is named datastore-instance, your instance may differ
spring.cloud.gcp.datastore.credentials.encoded-key=${vcap.services.datastore-instance.credentials.PrivateKeyData}
spring.cloud.gcp.datastore.project-id=${vcap.services.datastore-instance.credentials.ProjectId}
spring.cloud.gcp.datastore.namespace=tiddlers
